# Projet_forage

./: Database.sql  To-do list  pom.xml
src/main/java/com/forage/config/: WebConfig.java
src/main/java/com/forage/controller/: DemandeController.java
src/main/java/com/forage/dao/: DemandeDao.java  StatutDao.java  StatutDemandeDao.java
src/main/java/com/forage/model/: Demande.java  DetailsDevis.java  Devis.java  Statut.java  StatutDemande.java  TypeDevis.java
src/main/java/com/forage/service/: DemandeService.java  DevisService.java  StatutDemandeService.java  StatutService.java  TypeDevisService.java
src/main/java/com/forage/service/impl/: DemandeServiceImpl.java  DevisServiceImpl.java  InMemoryStore.java  StatutDemandeServiceImpl.java  StatutServiceImpl.java  TypeDevisServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  demande-detail.jsp  demande-form.jsp  demande-list.jsp  devis-form.jsp  statut-historique.jsp
src/main/webapp/resources/js/: script.js
